<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            /*grid-template-rows: repeat(2, 50px);
            grid-template-columns: repeat(2, 100px);
            grid-auto-rows: 60px;
            grid-auto-columns: 70px;
            gap: 10px;
            grid-auto-flow: column;*/
            grid-auto-columns: 100px 200px;
            grid-auto-flow: column;
            gap: 10px;
        }

        .box {
            background-color: aquamarine;
        }

        /*.outside {
            grid-row-start: 3;
            grid-column-start: 3;
        }*/
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
    </div>
</body>
</html>
